<component name="ProjectDictionaryState">
  <dictionary name="vincent">
    <words>
      <w>autocomplete</w>
      <w>farmtester</w>
      <w>farmutils</w>
      <w>mockdata</w>
      <w>pfdata</w>
      <w>titleservice</w>
    </words>
  </dictionary>
</component>